body{
    font-family:'Segoe UI', Arial, Helvetica, sans-serif;
}

.layout{
    width: 100%;
}

.layout{
    display: grid;
    grid-template-columns: repeat(2, ifr);
    grid-template-rows: 150px 100% 150px;
    gap: 20px;
    border: solid rgb(14, 202, 20);
}

.main-header{ 
    background-color: #C4170C;
}

.header-content{
    margin: 0px 50px 0px 50px;
    grid-column: 1/-1;
    grid-row: 1/2;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding: 0px 15px;
}

.main-header-button{
    min-width: 100px;
    min-height: 50px;
    border: none;
    background-color: #C4170C;
    display: flex;
    align-items: center;
}

.main-header-button:nth-child(1){
    color:white;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 16px;
}

.main-header-button img{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.main-header-busca-content fieldset{
    height: 22px;
    padding: 2px 5px;
    border: none;
    border-radius: 7px;
    background-color: #8B0000;
}

.main-header-busca-content img{
    width: 15px;
    height: 15px;
}

.input{
    font-size: 16px;
    color: white;
    border: none;
    background-color: #8B0000;
}

.input::placeholder{
    color: white;
}

.main-header-logo img{
    width: 70px;
    height: 70px;   
}

.main-content{
    width: 100%;
    margin: auto;
    grid-row: 2/3;
}

.titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.main-content-section-article{
    grid-row: 2/4;
    margin: 0px 50px;
    gap: 200px;
    display: grid;
    grid-template-columns: 500px 600px;
    grid-template-rows: 300px 300px;
    justify-content: center;
    align-self: center;    
    gap: 10px 100px;
    padding: 30px 5px; 
        
}

.main-content-card-large{
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: 1px solid #707070;
}

.text-large{
    width: 390px;
    text-align: start;
}

.text-large p{
    color: #8B0000;
}

.p1{
    font-size: 25px;
    margin-bottom: 0px;
}
.p2{
    margin-top: 5px;
    font-size: 13px;
}

.main-content-card-small1{
    grid-column: 2/3;
}

.main-content-card-small1-img{
    width: 100%;
    height: 250px;
    background-image: url("../imagens/homem-janela-caminhao.png");
    background-repeat: no-repeat;
    background-size:cover;
    border: 1px solid #707070;
    border-radius: 5px;
}

.main-content-card-small2{
    grid-column: 2/3;
}

.main-content-card-small2-img{
    width: 100%;
    height:250px;
    background-image: url("../imagens/lady-gaga.png");
    background-size:cover; 
    border: 1px solid #707070;
    border-radius: 5px;  
}

.main-content-section-one{
    margin: 30px 50px;
    padding: 10px 17px;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
}

.main-section{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    width: 600px;
}

.main-section h2{
    margin: 0px;
    font-size: 15px;

}

.main-section h3{
    color: #C4170C;
    font-size: 25px;
    margin-top: 0px;
}

.main-section p{
    font-size: 16px;
    font-family: 'Segoe UI';
}

.main-foot{
    color: #746565;
}

.imagem{
    min-width: 500px;
    height: 250px;
    background-image: url("../imagens/notas.png");
    background-repeat: no-repeat;
    background-size:cover;
    border: 1px solid #707070;
    border-radius: 5px;
}


.main-content-verMais{
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    padding: 100px;
}

.main-content-verMais-button{
    background-color: #C4170C;
    color: white;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: none;
}

.main-content-verMais-button p{
    text-transform: uppercase;
    font-size: 15px;
}



.footer-content{
    border: solid rgb(235, 27, 75);
    grid-column: 1/-1;
    grid-row: 3/4;
    height: 100%;
    background-color: #C4170C;
    display: grid;
    grid-template-columns: 300px 200px;
    grid-template-rows: 50px 50px;   
}

.footer-content-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.footer-content-logo a{
    margin-left: 20px;
}
